# GrowCloneMobile

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pj/growclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pj/growclone/: MainActivity.kt
app/src/main/java/com/pj/growclone/application/: GrowCloneApplication.kt
app/src/main/java/com/pj/growclone/common/: Constant.kt  Resource.kt
app/src/main/java/com/pj/growclone/data/remote/: CoinPaprikaApi.kt
app/src/main/java/com/pj/growclone/data/remote/dto/: CoinDetailDto.kt  CoinDto.kt  Links.kt  LinksExtended.kt  Stats.kt  Tag.kt  Team.kt  Whitepaper.kt
app/src/main/java/com/pj/growclone/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/pj/growclone/di/: AppModule.kt
app/src/main/java/com/pj/growclone/domain/model/: Coin.kt  CoinDetail.kt
app/src/main/java/com/pj/growclone/domain/repository/: CoinRepository.kt
app/src/main/java/com/pj/growclone/domain/usecase/getcoin/: GetCoinDetailsUseCase.kt
app/src/main/java/com/pj/growclone/domain/usecase/getcoins/: GetCoinsUseCase.kt
app/src/main/java/com/pj/growclone/practice/: Flow.kt
app/src/main/java/com/pj/growclone/presentation/: Screen.kt
app/src/main/java/com/pj/growclone/presentation/coinscreen/: CoinDetailState.kt  CoinDetailViewModel.kt  CoinDetailsScreen.kt
app/src/main/java/com/pj/growclone/presentation/coinslist/: CoinListState.kt  CoinsListViewModel.kt
app/src/main/java/com/pj/growclone/presentation/coinslist/components/: CoinListItem.kt  CoinListScreen.kt
app/src/main/java/com/pj/growclone/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pj/growclone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
